{
    "python.analysis.typeCheckingMode": "off",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}